<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Збережені цитати</title>
    <link rel="stylesheet" href="headerstyle.css">
    <script src="script.js" defer></script>
</head>

<style>
    body{
        font-family: 'Poppins', sans-serif;
        color: #222;
        background: #fff;
        transition: background 0.6s ease;
    }
    main{
        position: fixed;
        display: flex;
        top: 0;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    
    .background{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .background-image{
        position: relative;
        width: 100%;
        height: 85%;
        
    }
    .background-items{
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }


    .title{
        position: absolute;
        text-align: center;
        font-size: 400%;
        z-index: 2;
    }
    .title-star-1{
        position: absolute;
        top: 40px;
        width: 100px;
        height: 100px;
        left: calc(50% - 200px)
    }
    .title-star-2{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 41px;
        left: calc(50% + 129px);
        z-index: 3;
    }


    .quotes{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        top: 250px;
        width: 100%;
        height: 100%;

        visibility: hidden;
        
    }
    .quotes div {
        background-color: #FFE5B4;
        text-align: center;
        border-radius: 20px;
        margin: 10px;
        width: 40%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 150%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }


    .none-quotes-message{
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;

        /* visibility: hidden; */

    }
    .none-quotes{
        position: absolute;
        text-align: center;
        top: 500px;
    }
    .sad-smile{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 570px;
    }

    body.dark-theme {
        background: #121212;
        transition: background 0.4s ease;
        
    }

    body.dark-theme .sidebar:hover .name{
        transition: background 0.4s ease;
        color: #fff;
    }

    body.dark-theme .title{
        transition: background 0.4s ease;
        color: #fff;
    }

    body.dark-theme .none-quotes{
        transition: background 0.4s ease;
        color: #fff;
    }



</style>

<body>

    <header>
        <aside class="sidebar">
            <ul class="links">
                <li class="Main">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/2989/2989870.png" alt="icon">
                    <a class="name" href="main.html">Головна </a>
                </li><br>

                <li class="Saved">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/2874/2874091.png" alt="icon">
                    <a class="name" href="saved.html">Збережені</a>
                </li><br>

                <li class="Thema">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/606/606795.png" alt="icon">
                    <a class="name">Тема</a>
                </li><br>
            </ul>
        </aside>
    </header>


    <main>

        <div class="background">
            <img class="background-image" src="Group 11_2.png" alt="background-image">

            <div class="background-items">

                <h1 class="title">Збережені<br>цитати</h1>
                <img class="title-star-1" src="Star 1_2.png" alt="decorations">
                <img class="title-star-2" src="Group 12.png" alt="decorations">

                <div class="none-quotes-message">
                    <h1 class="none-quotes">У вас ще немає збережених цитат</h1>
                    <img class="sad-smile" src="https://cdn-icons-png.flaticon.com/128/4989/4989793.png" alt="decorations">
                    </div>

                    <div class="quotes">
                        <div>
                            <i><p>Цитата1</p></i>
                        </div>

                        <div>
                            <i><p>Цитата2</p></i>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>
</body>

</html>